<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esv-xC-AOh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-mk-9UZ">
                                        <rect key="frame" x="0.0" y="8" width="600" height="500"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="d50-lz-qx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-wM-enL">
                                        <rect key="frame" x="0.0" y="508" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Line 1
Line 2</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VfY-mk-9UZ" firstAttribute="top" secondItem="esv-xC-AOh" secondAttribute="top" constant="8" id="ND2-3j-fIU"/>
                                    <constraint firstAttribute="bottom" secondItem="pDi-wM-enL" secondAttribute="bottom" id="OYJ-af-3XX"/>
                                    <constraint firstItem="pDi-wM-enL" firstAttribute="leading" secondItem="esv-xC-AOh" secondAttribute="leading" id="bSi-8b-0YK"/>
                                    <constraint firstAttribute="trailing" secondItem="VfY-mk-9UZ" secondAttribute="trailing" id="coZ-c8-tOM"/>
                                    <constraint firstItem="pDi-wM-enL" firstAttribute="top" secondItem="VfY-mk-9UZ" secondAttribute="bottom" id="hE6-vL-9od"/>
                                    <constraint firstAttribute="trailing" secondItem="pDi-wM-enL" secondAttribute="trailing" id="iJ9-al-9xM"/>
                                    <constraint firstItem="VfY-mk-9UZ" firstAttribute="leading" secondItem="esv-xC-AOh" secondAttribute="leading" id="vZY-tW-qzD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esv-xC-AOh" secondAttribute="trailing" id="9hk-kC-DLd"/>
                            <constraint firstItem="pDi-wM-enL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hta-ay-zQR"/>
                            <constraint firstItem="esv-xC-AOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JVa-hb-zqF"/>
                            <constraint firstItem="VfY-mk-9UZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SA2-lU-dr4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="esv-xC-AOh" secondAttribute="bottom" id="Sjp-65-lWX"/>
                            <constraint firstItem="esv-xC-AOh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g9H-mu-Ey8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="esv-xC-AOh" id="1E9-37-597"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="477"/>
        </scene>
    </scenes>
</document>
